{
  "name": "install-guard",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "install-guard": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarthak Kumar Sahoo",
  "license": "MIT",
  "description": "Analyze npm packages for security risks before installing",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "keywords": [
    "npm",
    "security",
    "cli",
    "dependency",
    "audit"
  ]
}
